# springmvc-itcast

mvc_01_start/: pom.xml
mvc_01_start/src/main/java/com/rexou/commons/: MyDataConverter.java
mvc_01_start/src/main/java/com/rexou/controller/: HelloController.java  ParamController.java
mvc_01_start/src/main/java/com/rexou/entity/: Address.java  User.java
mvc_01_start/src/main/resources/: mvc.xml
mvc_01_start/src/main/webapp/: index.jsp
mvc_01_start/src/main/webapp/WEB-INF/: web.xml
mvc_01_start/src/main/webapp/WEB-INF/views/: success.jsp  testParam.jsp
mvc_02_response/: pom.xml
mvc_02_response/src/main/java/com/rexou/controller/: UploadController.java  UserController.java
mvc_02_response/src/main/java/com/rexou/entity/: User.java
mvc_02_response/src/main/resources/: mvc.xml
mvc_02_response/src/main/webapp/: index.jsp  response.jsp
mvc_02_response/src/main/webapp/WEB-INF/: web.xml
mvc_02_response/src/main/webapp/WEB-INF/views/: success.jsp  upload.jsp
mvc_03_fileupload/: pom.xml
mvc_03_fileupload/src/main/java/com/rexou/controller/: UploadController.java
mvc_03_fileupload/src/main/resources/: mvc.xml
mvc_03_fileupload/src/main/webapp/: index.jsp
mvc_03_fileupload/src/main/webapp/WEB-INF/: web.xml
mvc_03_fileupload/src/main/webapp/WEB-INF/views/: success.jsp
mvc_03_picserver/: pom.xml
mvc_03_picserver/src/main/webapp/: index.jsp
